# McWebsite

./: .gitignore  DomainModels.md  McWebsite.sln  README.MD
src/McWebsite.API/: Boostrap.cs  Bootstrap.cs  DependencyInjection.cs  McWebsite.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/McWebsite.API/Common/Errors/: McWebsiteProblemDetailsFactory.cs
src/McWebsite.API/Common/Http/: HttpContextItemKeys.cs
src/McWebsite.API/Common/Mapping/: AuthenticationMappingConfig.cs  ConversationMappingConfig.cs  DependencyInjection.cs  GameServerMappingConfig.cs  GameServerReportMappingConfig.cs  GameServerSubscriptionMappingConfig.cs  InGameEventMappingConfig.cs  InGameEventOrderMappingConfig.cs  MessageMappingConfig.cs
src/McWebsite.API/Contracts/: UpdateGameServerReportRequest.cs
src/McWebsite.API/Contracts/Auth/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/McWebsite.API/Contracts/Conversation/: CreateConversationRequest.cs  CreateConversationResponse.cs  GetConversationResponse.cs  GetConversationsResponse.cs
src/McWebsite.API/Contracts/GameServer/: CreateGameServerRequest.cs  CreateGameServerResponse.cs  GameServer.cs  GetGameServerResponse.cs  GetGameServersResponse.cs  UpdateGameServerRequest.cs  UpdateGameServerResponse.cs
src/McWebsite.API/Contracts/GameServerReport/: CreateGameServerReportRequest.cs  CreateGameServerReportResponse.cs  GetGameServerReportResponse.cs  GetGameServersReportsResponse.cs  UpdateGameServerReportRequest.cs  UpdateGameServerReportResponse.cs
src/McWebsite.API/Contracts/GameServerSubscription/: CreateGameServerSubscriptionRequest.cs  CreateGameServerSubscriptionResponse.cs  GetGameServerSubscriptionResponse.cs  GetGameServersSubscriptionsResponse.cs  UpdateGameServerSubscriptionRequest.cs  UpdateGameServerSubscriptionResponse.cs
src/McWebsite.API/Contracts/InGameEvent/: CreateInGameEventRequest.cs  CreateInGameEventResponse.cs  GetInGameEventResponse.cs  GetInGameEventsResponse.cs  UpdateInGameEventRequest.cs  UpdateInGameEventResponse.cs
src/McWebsite.API/Contracts/InGameEventOrder/: CreateInGameEventOrderRequest.cs  CreateInGameEventOrderResponse.cs  GetInGameEventOrderResponse.cs  GetInGameEventOrdersResponse.cs  UpdateInGameEventOrderRequest.cs  UpdateInGameEventOrderResponse.cs
src/McWebsite.API/Contracts/Message/: CreateMessageRequest.cs  CreateMessageResponse.cs  GetMessageResponse.cs  GetMessagesResponse.cs  UpdateMessageRequest.cs  UpdateMessageResponse.cs
src/McWebsite.API/Controllers/: AuthenticationController.cs  ConversationsController.cs  ErrorsController.cs  ExceptionsController.cs  GameServerReportsController.cs  GameServersController.cs  GameServersReportsController.cs  GameServersSubscriptionsController.cs  InGameEventOrdersController.cs  InGameEventsController.cs  McWebsiteController.cs  MessagesController.cs  WeatherForecastController.cs
src/McWebsite.API/Controllers/Base/: McWebsiteController.cs
src/McWebsite.API/Properties/: launchSettings.json
src/McWebsite.Application/: DependencyInjection.cs  McWebsite - Backup.Application.csproj  McWebsite.Application.csproj
src/McWebsite.Application/Authentication/: AuthenticationResult.cs
src/McWebsite.Application/Authentication/Commands/: AuthenticationResult.cs
src/McWebsite.Application/Common/Interfaces/: IJwtTokenGenerator.cs
src/McWebsite.Application/Common/Services/: IAuthenticationService.cs  IDateTimeProvider.cs
src/McWebsite.Application/Common/Utilities/: EnumUtilities.cs
src/McWebsite.Application/Common/Validation/: ValidateBehavior.cs
src/McWebsite.Application/Conversations/Events/: ConversationStartedEventHandler.cs
src/McWebsite.Application/Exceptions/: DomainExceptionsList.cs
src/McWebsite.Application/Exceptions/Base/: McWebsiteApplicationException.cs
src/McWebsite.Application/GameServers/Events/: GameServerDeletedEventHandler.cs  GameServerUpdatedEventHandler.cs
src/McWebsite.Application/Properties/: launchSettings.json
src/McWebsite.Application/Services/: DependencyInjection.cs
src/McWebsite.Domain/: McWebsite.Domain.csproj
src/McWebsite.Domain/Conversation/: Conversation.cs
src/McWebsite.Domain/Entities/: User.cs
src/McWebsite.Domain/Exceptions/: EmailEmptyException.cs  MinecraftUserIdEmptyException.cs  PasswordEmptyException.cs
src/McWebsite.Domain/GameServer/: GameServer.cs
src/McWebsite.Domain/GameServerReport/: GameServerReport.cs
src/McWebsite.Domain/GameServerSubscription/: GameServerSubscription.cs
src/McWebsite.Domain/InGameEventOrder/: InGameEventOrder.cs
src/McWebsite.Domain/User/: User.cs
src/McWebsite.Domain/ValueObjects/: MinecraftUserId.cs  UserEmail.cs  UserPassword.cs
src/McWebsite.Infrastructure/: DependencyInjection.cs  McWebsite.Infrastructure.csproj
src/McWebsite.Infrastructure/Authentication/: AuthenticationService.cs  JwtSettings.cs  JwtTokenGenerator.cs
src/McWebsite.Infrastructure/Exceptions/: ExceptionsList.cs  IdentityExceptionsList.cs  McWebsiteException.cs  PersistenceExceptionsList.cs
src/McWebsite.Infrastructure/Migrations/: 20230704100407_Initial.Designer.cs  20230704100407_Initial.cs  20230705162541_Initial.Designer.cs  20230713055629_ASP_Identity_And_Domain_User_BoundedContext.Designer.cs  20230713055629_ASP_Identity_And_Domain_User_BoundedContext.cs  20230713082148_ASP_Identity_And_Domain_User_BoundedContext.Designer.cs  20230713082148_ASP_Identity_And_Domain_User_BoundedContext.cs  20230715084812_GameServerSubscriptionRefactor.Designer.cs  20230715084812_GameServerSubscriptionRefactor.cs  20230717134420_CreatedDateTimeForInGameEventEntity.Designer.cs  20230717134420_CreatedDateTimeForInGameEventEntity.cs  20230718050551_JustRenamingConversationProperties.Designer.cs  20230718050551_JustRenamingConversationProperties.cs  McWebsiteDbContextModelSnapshot.cs
src/McWebsite.Infrastructure/Persistence/: GameServerRepository.cs  McWebsiteDbContext.cs  UserRepository.cs
src/McWebsite.Infrastructure/Properties/: launchSettings.json
src/McWebsite.Infrastructure/Services/: DateTimeProvider.cs
(+378 files in other folders)
